*,
body,
section,
main,
h1,
h2,
h3,
div,
p,
a,
li,
ul,
label,
input,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --font: 'Open Sans', 'Helvetica Neue', sans-serif, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
  --font-title: Georgia, 'Times New Roman', Times, serif;
  /* --font-size: 1.2rem; */
  --color: #19f;
  --color-light: #adf;
  --color-dark: #018;
  --radius: 0.5rem;
}

body {
  background-color: #171f2b;
  color: azure;
  font-size: 1.1rem;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

body,
input {
  /* font-size: var(--font-size); */
  font-family: var(--font);
}

h1,
h2,
h3 {
  font-family: var(--font-title);
}

a {
  text-decoration: none;
  color: #eee;
}

li {
  list-style: none;
}

.main-container {
  display: grid;
  grid-template:
    'header' 0.8fr
    'dashboard' 2fr
    'footer' 1fr;
  height: 100dvh;
}

.header-container {
  grid-area: header;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .logo {
    margin: 0 20px;
    padding: 50px 20px;
    a {
      padding: 10px;
    }
  }

  .nav-container {
    display: flex;
    padding: 20px;

    li {
      margin: 0 15px;
    }

    a {
      padding: 10px;
    }
  }

  .search-container {
    display: flex;
    max-width: 600px;
    align-items: center;
    flex: 1;
    gap: 15px;

    label {
      padding: 10px 20px;
      display: block;
    }

    input {
      display: block;
      min-width: 350px;
      min-height: 40px;
      border: 1px solid #ccc;
      border-radius: var(--radius);
      background: #eee;
      transition: 0.2s;
      flex: 1;
      padding-left: 10px;
    }

    input:focus {
      outline: none;
      border-color: var(--color);
      background: white;
      box-shadow: 0 0 0 3px var(--color-light);
    }

    input::placeholder {
      font-size: 0.9rem;
    }
  }
}

.dashboard-container {
  grid-area: dashboard;
  min-width: 100%;

  .galery-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    gap: 15px;
    padding: 20px;
    justify-items: center;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    background-color: #efefef;
    text-align: center;
  }

  .img-imagem {
    display: block;
    max-width: 100%;
    min-height: 200px;
    object-fit: cover;
    object-position: center;
  }

  .img-legenda {
    padding: 5px;
    text-align: center;
    font-size: 0.8em;
    color: #282828;
    font-weight: bold;
  }
}

.footer-container {
  grid-area: footer;
}
